{
  "expo": {
    "name": "SolPin-Arcade",
    "slug": "solpin-arcade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "solpin",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.solpin.arcade"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.solpin.arcade",
      "targetSdkVersion": 34,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "solpin"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "c1370071-2395-46a7-a9c4-bed6c60e7549"
      }
    }
  }
}
